spring.application.name=student-management

# ⚡ DB connection via service Kubernetes
spring.datasource.url=jdbc:mysql://mysql:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080
server.servlet.context-path=/student
